# AppRest

./: README.md  pom.xml
src/main/java/com/protalento/appRest/: AppRestApplication.java
src/main/java/com/protalento/appRest/modelo/ImplementaInterfaces/: ImplCategoria.java  ImplProducto.java
src/main/java/com/protalento/appRest/modelo/RestControler/: RestControlerProducto.java  TextControlRest.java
src/main/java/com/protalento/appRest/modelo/configuracionBean/: ConfiguracionBean.java
src/main/java/com/protalento/appRest/modelo/entidad/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  Producto.java
src/main/java/com/protalento/appRest/modelo/interfaceJdbc/: DAOJpaRepository.java
src/main/java/com/protalento/appRest/modelo/interfacesExtendsDaogenerico/: ICategoriaRepositorio.java  IProductoRepositorio.java
src/main/java/com/protalento/appRest/services/: ServicesCategoria.java  ServicesProducoto.java
src/main/resources/: application.properties
src/test/java/com/protalento/appRest/: AppRestApplicationTests.java
