#cambio del puerto
server.port= 8081

#modificando el path o ruta
server.servlet.context-path =/app


#conexion mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_Market_Protalento
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true